<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		#form_container {
			height: 400px;
			width: 600px;
			border: 2px solid black;
			border-radius: 10px;
			padding: 5px;
			margin: 10px auto;
		}
		#forum {
			height: auto;
			min-height: 400px;
			width: 600px;
			border: 2px black solid;
			border-radius: 10px;
			padding: 5px;
			margin: 10px auto;
		}

		.fleft {
			float: left;
		}
		.fright {
			float: right;
		}
		.centered {
			margin: 0 auto;
		}
		.uname {font-size: 20px; font-weight: bold;}
		.ename {font-size: 16px; font-style: italic;}
		.ename a {color: #333;}
		.timestamp {font-size: 10px; font-style: italic;}
		.forum_post {font-size: 16px; font-family: Arial;}
		textarea {resize: none;}
	</style>

</head>
<body>
	
	<script language="Javascript">
		<!--

		var post_counter = 0;

		function submit_post() {
			//Simple stuff: grabs form data
			var username = document.form1.username.value;
			var user_email = document.form1.email.value;

			var text_body = document.getElementById("body_input").value;
			var forum = document.getElementById("forum");



			//Fetches time of post
			var today = new Date();

			//Year - Month - Day
			var year = today.getFullYear();
			var month = today.getMonth();
			var date = today.getDate();

			if(month < 10) {month = "0" + month;}
			if(date < 10) {date = "0" + date;}

			//Hours
			var hh = today.getHours();
			var mm = today.getMinutes();
			var ss = today.getSeconds();


			if(hh < 10) {hh = "0" + hh;}
			if(mm < 10) {mm = "0" + mm;}
			if(ss < 10) {ss = "0" + ss;}

			var full_time = year+"-"+month+"-"+date+" "+hh+":"+mm+":"+ss;


			var post_counter_boolean = post_counter % 2;
			if (post_counter_boolean == 0) {
				var post_counter_color = "#ddd";
			} else {
				var post_counter_color = "#aaa";
			}



			if (username == "") {username = "Anonymous";}

			var new_post = "<div class='forum_post' style='background-color: "+post_counter_color+"'><span class='fleft uname'>"+username+"</span> "+"<span class='fright ename'><a href='mailto:"+user_email+"'>"+user_email+"</a></span><br><br><div class='timestamp'>"+full_time+"</div><br>"+text_body+"<br><br></div><br>";

			forum.innerHTML = new_post + forum.innerHTML;

			document.form1.username.value = "";
			document.form1.email.value = "";

			document.getElementById("body_input").value = "";
			post_counter++;
		}




		//-->
	</script>
	<div id="form_container">
		<form name="form1">
			<div class="fleft">
				Username: <input type="text" name="username" length="50">
			</div>
			<div class="fright">
				Email: <input type="text" name="email" length="50">
			</div>

			<br><br>

			<textarea id="body_input" name="body_input" cols="80" rows="15"></textarea>
			
			<br><br>
			
			<input type="button" name="submit" value="Submit." onClick="submit_post();">

		</form>
	</div>
	<div id="forum" name="forum">

	</div>

</body>
</html>